# vidulum

./: .env.example  .gitignore  AUTHENTICATION.md  CLAUDE.md  DOCKER_AND_WEBSOCKET_GUIDE.md  DOKPLOY_TROUBLESHOOTING.md  Dockerfile  Dockerfile.dokploy  README-DOCKER.md  docker-compose-final.yml  docker-compose.dokploy.yml  pom.xml
docker-entrypoint-initdb.d/: mongo-init.js
docs/: 2026-02-03-validation-implementation-summary.md  2026-02-06-bank-integration-design.md  2026-02-09-nested-categories-test-report.md  2026-02-10-kontomatik-cost-analysis.md  2026-02-10-open-banking-providers-comparison.md  2026-02-11-business-model-analysis.md  2026-02-11-human-readable-ids-migration.md  2026-02-13-http-client-testing-analysis.md  AI_CATEGORIZATION_FEATURE.md  AI_CATEGORIZATION_FLOW_GUIDE.md  AI_CATEGORIZATION_PLAN.md  AI_CATEGORIZATION_UI_INTEGRATION.md  AI_USE_CASES.md  BACKEND_TASK_TRANSFORM_DATE_RANGE.md  BANK_DATA_INGESTION_GUIDE.md  FEATURES_BACKLOG_DETAILED.md  NEW_USER_CSV_IMPORT_FLOW.md  PERFORMANCE_TESTING_GUIDE.md  RECURRING_RULES_API_GUIDE.md  TODO-integration-tests-with-jwt-authentication.md  TODO-kafka-dead-letter-queue.md  UI_INTEGRATION_PROMPT_AI_CSV_IMPORT.md  UNIFIED_CSV_IMPORT_ENDPOINTS.md  UNIFIED_CSV_IMPORT_UI_INTEGRATION.md  VID-124-spring-boot-4.0-migration-plan.md  VID-151-EMPTY-CATEGORIES-ANALYSIS.md  VID-151-PHASE2-IMPLEMENTATION-PLAN.md  troubleshooting-event-processing-reliability.md  troubleshooting-sourceruleid-race-condition.md
docs/analysis/: VID-151-AI-CATEGORIZATION-IMPROVEMENTS.md  VID-151-IMPROVEMENT-STRATEGIES-DETAILED.md  VID-151-UNCATEGORIZED-PROBLEM-ANALYSIS.md  VID-159-THREE-SIGNAL-CATEGORIZATION-ALGORITHM.md  VID-161-PHASE-1B-WALKTHROUGH-ON-REAL-DATA.md  VID-161-SELF-TRANSFER-DETECTION-DESIGN.md
docs/business-analysis/: 2026-02-10-b2b-analysis.md  2026-02-10-kontomatik-cost-analysis.md
docs/design/: 2026-02-07-intelligent-cashflow-reconciliation.md  2026-02-07-open-banking-providers-comparison.md  2026-02-08-bank-data-ingestion-analysis.md  2026-02-08-bank-data-ingestion-manual-test-report.md  2026-02-08-canonical-csv-architecture.md  2026-02-08-month-rollover-manual-test-report.md  2026-02-08-month-rollover-ongoing-sync-design.md  2026-02-08-validation-issues-findings.md  VID-161-onboarding-bank-accounts-mockup.html  ai-categorization-ui-mockups.html  ai-csv-import-ui-mockups.html  bank-data-ingestion-pipeline-2026-01-28.md  bank-data-ingestion-pipeline.md  bank-data-ingestion-ui-mockups.html  complete-csv-import-flow-with-ai.html  historical-cashflow-implementation-plan.md  historical-cashflow-setup.md  historical-import-user-guide.md  recurring-rules-mobile-mockups-en.html  recurring-rules-mobile-mockups.html  recurring-rules-web-mockups-en.html  recurring-rules-web-mockups.html  unified-csv-import-ui-mockups.html
docs/evidence/: 2026-02-26-recurring-rules-manual-test-report.md
docs/features-backlog/: 2026-02-07-intelligent-cashflow-reconciliation.md  2026-02-08-canonical-csv-architecture.md  2026-02-08-month-rollover-ongoing-sync-design.md  2026-02-14-business-analysis-alerts-cashchange-lifecycle.md  2026-02-14-recurring-rule-engine-design.md  2026-02-25-recurring-rules-ai-suggestions-monitoring.md  2026-02-25-recurring-rules-amount-changes-design.md  2026-02-25-recurring-rules-competitive-business-analysis.md  2026-02-25-recurring-rules-edge-cases-analysis.md  2026-02-25-recurring-rules-edit-delete-alerts-design.md  2026-02-25-recurring-rules-microservice-architecture.md  2026-02-25-recurring-rules-technical-solutions.md  2026-02-28-early-payment-reconciliation-analysis.md  2026-02-28-recurring-rules-implementation-status.md  2026-03-19-ai-bank-csv-adapter-design.md  2026-03-20-csv-anonymizer-detailed-design.md  AI_CAPABILITIES_BACKLOG.md  AI_TRANSACTION_CATEGORIZATION_ANALYSIS.md  VID-103-maven-multi-module-migration.md  VID-132-resource-ownership-security.md  VID-148-recurring-rules-atomicity-saga.md  VID-149-execution-history-analysis.md  VID-150-dashboard-and-upcoming-transactions.md  VID-151-STRUCTURE_OPTIMIZATIONS_DESIGN.md  VID-151-category-ordering-support.md  VID-UNIFIED-AI-IMPORT-DETAILED-DESIGN.md  recurring-rules-mobile.md  recurring-rules-web-advanced.md  recurring-rules-web-mvp.md
docs/features-backlog/bank-data-ingestion-eda/: 01-eda-migration-proposal.md
docs/features-backlog/recurring-rules-design/: 00-overview.md  01-rest-api-design.md  02-domain-model.md  03-user-journeys.md  04-mongodb-schema.md  05-bounded-context-integration.md  06-exceptions-and-errors.md  07-test-design.md  08-inconsistencies-and-questions.md  10-eda-full-implementation.md  (+3 more)
docs/manual-testing/: AUTH_VALIDATION_MANUAL_TEST_REPORT.md  BANK_DATA_INGESTION_CURL_COMMANDS_V2.md  BANK_DATA_INGESTION_MANUAL_TEST_REPORT.md  BANK_DATA_INGESTION_MANUAL_TEST_REPORT_V2.md  BANK_DATA_INGESTION_MANUAL_TEST_REPORT_V2_COMPLETE.md  CASHFLOW_IMPORT_TEST_GUIDE.md
frontend-design/: cashflow-onboarding-ui.html  design-system.html
scripts/: test_bank_data_ingestion_flow.sh
websocket-gateway/: .dockerignore  Dockerfile  pom.xml
websocket-gateway/src/main/java/com/multi/vidulum/gateway/: WebSocketGatewayApplication.java
websocket-gateway/src/main/java/com/multi/vidulum/gateway/config/: JacksonConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
websocket-gateway/src/main/java/com/multi/vidulum/gateway/dto/: ClientMessage.java  KafkaEvent.java  ServerMessage.java
websocket-gateway/src/main/java/com/multi/vidulum/gateway/handler/: EventWebSocketHandler.java
websocket-gateway/src/main/java/com/multi/vidulum/gateway/service/: EventBroadcaster.java  JwtService.java  KafkaEventConsumer.java  SessionRegistry.java  SubscriptionManager.java
websocket-gateway/src/main/resources/: application.yml
websocket-gateway/src/test/java/com/multi/vidulum/gateway/: TestKafkaConfig.java  WebSocketGatewayIntegrationTest.java
websocket-gateway/src/test/resources/: application-test.yml
(+901 files in other folders)
